<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.tauan.desafiostone.presentation.ui.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.tauan.desafiostone.presentation.ui.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>